[33mcommit ea2400265b8447e0500618dbe3451a981e49ddef[m[33m ([m[1;36mHEAD -> [m[1;32mlanding-page-implementation[m[33m, [m[1;31morigin/landing-page-implementation[m[33m)[m
Author: damullings17 <daniellemullings17@gmail.com>
Date:   Mon Oct 19 20:55:47 2020 -0500

    Added initial starter files

[33mcommit 64a0d8ba8a61e63a73cddce2a759f7dad6b72d62[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: damullings17 <daniellemullings17@gmail.com>
Date:   Mon Oct 19 20:53:16 2020 -0500

    Edited README.md

[33mcommit 62aa34066a0cac392fcd1224694214e689d2704b[m
Author: damullings <34247868+damullings@users.noreply.github.com>
Date:   Mon Oct 19 20:50:00 2020 -0500

    Initial commit
