/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

/* Default Font*/
html, body, h1, h2, h3, h4, h5, h6  {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, "Noto Sans", sans-serif;
    font-size: 18px;
}


/* Header */


.container h1{
    /* This is the first header to the left of the menu */
    margin: 0 auto;
    max-width: 960px;
    padding-left: 150px;
    line-height: 30px;
    background-color: white;
    /* Default font size is 18px */
    width: 40%;
    float: left;
}


.container nav ul{
    overflow: hidden;
    list-style-type: none;
    line-height: 30px;
    height: 40px;
    /* Default font size is 18px */
    margin: 0;
    padding: 0 5px;
    
}

.container nav ul li{
    float:left;
    padding: 0 5px;
}

.container nav ul li a{
    text-decoration: none;
    color: #6b7280;
}

.container nav ul li a:hover{
    color: #5A57D8;
}


/*END Header */

/* The Hero overview  section layout */

.overview-hero
{
    height: 250px;
    background-color: #E2E8F0;
}


.overview-hero .container
{
    display: flex;
    padding-left: 300px;
    padding-top: 50px;
    align-content: stretch;
}

.overview-hero-image
{
    flex-basis: 250px;
}

.overview-hero-text
{
    flex-basis: 400px;
}
.overview-hero-image img
{
    height: 150px;
    
}


/* END The Hero overview section */


/* The Learn About section Layout */

.learn-about .container
{
    padding-bottom: 50px;
}
.learn-about .container h2{
    font-size: 24px;
    color: #48BB78;
    padding-left: 150px;
}

.learn-about .container .cards
{
    display: grid;
    padding-top: 40px;
    padding-left: 100px;
    justify-content: center;
    grid-template-columns: 300px 300px 300px;
    grid-column-gap: 10px ;
}


.learn-about .container .cards .card{
    border-color: #E2E8F0;
    border-style: solid;
    border-radius: 5px;
    box-shadow: 5px 3px #48BB78;
    padding: 8px;
    padding-top: 0px;
    height: 450px;
}

.card img
{
    height: 210px;
    width: 210px;
    padding-left: 20px;
}


.card-body h3
{
    color: #48BB78;
    font-size: 21px;
}


/* END The Learn About section Layout */


/* TESTING Section */

.testing
{
    background-color: #4A5568;
    padding-top: 70px;
    height: 220px;
    width: 100%;
    margin: 0;
}

.testing .container 
{
    color: white;
    background-color: #4A5568;
    padding-left: 150px;
    width: 100%;
    display: flex;
    align-content: stretch;
}

.testing-desciption
{
    color: white;
    flex-basis: 600px;
}

.cta
{
    margin: auto;
    flex-basis: 300px;
    
}

.cta a
{
    /* Testing Description Button Words */
    background-color: #48BB78;
    border-radius: 5px;
    padding: 10px;
    
    text-decoration: none;
    color: white;
}

/* End TESTING Section */


/* Stories */
.stories
{
    padding-top: 100px;
    padding-left: 150px;
}

.stories .container h2
{
    /* Recent Stories heading */
    color: #5A67D8;
    padding-bottom: 15px;
}

.article-body
{
    padding-bottom: 15px;
    width: 70%;
}

.article-body
{
    padding-left: 200px;
}

.article-body p a
{
    /* Article Links */
    color: #5A67D8;
    text-decoration: none;
}

.article-body h3{
    /* Article Headings */
    font-size: 18px;
    width: 60%;
}

.stories .container article img
{
    border-radius: 50%;
    margin-top: 20px;
    height: 175px;
    width: 175px;
    float: left;
}



.newsletter
{
    background-color: #48BB78;
    color: white;
}

.newsletter .container .btn
{
    background-color: #5A67D8;
}

footer
{
    background-color: #4A5568;
    color: white;
}